[
    // View in Explorer
    {
        "caption": "Explorer: Packages/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages"}
    },
    {
        "caption": "Explorer: Users/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages/User"}
    },   
    {
        "caption": "Explorer: SublimeText/",
        "command": "open_in_file_manager", 
        "args": {"path": "$packages/../../"}
    },
    // Open URLs
    { 
        "caption": "Open Documentation",
        "command": "open_url",
        "args": {"url": "http://www.sublimetext.com/docs/3/"}
    },
    {
        "caption": "Open API Reference",
        "command": "open_url",
        "args": {"url": "http://www.sublimetext.com/docs/3/api_reference.html"}
    },
    // Open widgets
    { 
        "caption": "Open Changelog",
        "command": "show_changelog"
    },
    { 
        "caption": "Open About",
        "command": "show_about_window"
    },
    // Open Prompts   
    {
        "caption": "Open Folder...",
        "command": "prompt_open_folder"
    },
    {
        "caption": "Open File...",
        "command": "prompt_open_file"
    },
    // Open files
    {
        "caption": "Open Preferences",
        "command": "open_file", 
        "args": {"file": "$packages/User/Preferences.sublime-settings"}
    },
    // ------------------------------
    // Project Management
    // ------------------------------
    {
        "caption": "Project: List",
        "command": "project_open"
    },
    {
        "caption": "Project: Save",
        "command": "project_save"
    },
    {
        "caption": "Project: Root folder",
        "command": "project_root"
    },
    {
        "caption": "Project: Remove",
        "command": "project_remove"    
    },
    {
        "caption": "Project: Remove folder",
        "command": "project_remove_folder"    
    },
    {
        "caption": "Project: Close",
        "command": "project_close"    
    },
    // {
    //     "caption": "Project: Info",
    //     "command": "project_info"    
    // },
    // ------------------------------
    // Wrap
    // ------------------------------
    {
        "caption": "Wrap: None",
        "command": "set_wrap",
        "args":{
            "width": 0
        }
    },
    {
        "caption": "Wrap:  40",
        "command": "set_wrap",
        "args":{
            "width": 40
        }
    },
    {
        "caption": "Wrap:  60",
        "command": "set_wrap",
        "args":{
            "width": 60
        }
    },

    {
        "caption": "Wrap:  70",
        "command": "set_wrap",
        "args":{
            "width": 70
        }
    },    
    {
        "caption": "Wrap:  80",
        "command": "set_wrap",
        "args":{
            "width": 80
        }
    },    
    {
        "caption": "Wrap: 100",
        "command": "set_wrap",
        "args":{
            "width": 100
        }
    },          
    {
        "caption": "Wrap: 120",
        "command": "set_wrap",
        "args":{
            "width": 120
        }
    },  
    {
        "caption": "Wrap: At cursor",
        "command": "set_wrap_at_cursor"
    },
    {
        "caption": "Wrap: Auto",
        "command": "set_wrap_auto"
    },
    // ------------------------------
    // File Operations
    // ------------------------------
    {
        "caption": "Rename file",
        "command": "rename_file"
    },
    {
        "caption": "Pop file",
        "command": "pop_out_file",
    },
]
