[
    // ------------------------------
    // File Operations
    // ------------------------------
    {
        "caption": "Rename file (Utils)",
        "command": "rename_file_util"
    },
    {
        "caption": "Pop file",
        "command": "pop_out_file",
    }
]