[
    // ------------------------------
    // Project Management
    // ------------------------------
    {
        "caption": "Project: List",
        "command": "project_open"
    },
    {
        "caption": "Project: Save",
        "command": "project_save"
    },
    {
        "caption": "Project: Scope To",
        "command": "project_root"
    },
    {
        "caption": "Project: Remove",
        "command": "project_remove"    
    },
    {
        "caption": "Project: Remove folder",
        "command": "project_remove_folder"    
    },
    {
        "caption": "Project: Close",
        "command": "project_close"    
    },
    {
        "caption": "Project: Open from",
        "command": "project_open_from_project"
    },
    {
        "caption": "Project: Edit",
        "command": "project_edit"    
    },
    {
        "caption": "Project: Debug",
        "command": "project_debug"    
    },
    {
        "caption": "Project: Open parent",
        "command": "project_open_parent_folder_as_project"    
    }
]